# OHC

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: javadoc
app/src/androidTest/java/com/kappa_labs/ohunter/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_play-cs.html  style.css
app/src/main/java/com/kappa_labs/ohunter/client/: CameraActivity.java  CameraOverlay.java  HuntActivity.java  LoginActivity.java  MainActivity.java  PageChangeAdapter.java  PlaceArrayAdapter.java  PlaceTile.java  PlacesManager.java  PointsManager.java  PrepareHuntActivity.java  SharedDataManager.java  Target.java  TargetTileView.java  TileAdapter.java  Utils.java
app/src/main/java/com/kappa_labs/ohunter/client/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  CameraActivity.java  CameraOverlay.java  DummyApplication.java  HelpActivity.java  HistoryActivity.java  HuntActivity.java  LoginActivity.java  MainActivity.java  PrepareHuntActivity.java  SettingsActivity.java  StatisticsActivity.java  TargetTileView.java
app/src/main/java/com/kappa_labs/ohunter/client/adapters/: PageChangeAdapter.java  TileAdapter.java
app/src/main/java/layout/: HuntActionFragment.java  HuntOfferFragment.java  HuntPlaceFragment.java
app/src/main/res/animator/: half_flip1.xml  half_flip2.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_help.xml  activity_history.xml  activity_hunt.xml  activity_login.xml  activity_main.xml  activity_prepare_hunt.xml  activity_statistics.xml  chart_column.xml  fragment_hunt.xml  fragment_hunt_action.xml  fragment_hunt_offer.xml  fragment_hunt_place.xml  place_item_row.xml  sample_place_tile.xml
app/src/main/res/layout-land/: activity_prepare_hunt.xml
app/src/main/res/menu/: menu_hunt.xml
app/src/main/res/values/: arrays.xml  attrs_place_tile.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_offer.xml  pref_storage.xml
(+27 files in other folders)
