<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">


    <header
        android:fragment="com.kappa_labs.ohunter.client.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.kappa_labs.ohunter.client.activities.SettingsActivity$StoragePreferenceFragment"
        android:icon="@drawable/ic_game"
        android:title="@string/pref_header_storage" />

    <header
        android:fragment="com.kappa_labs.ohunter.client.activities.SettingsActivity$OfferPreferenceFragment"
        android:icon="@drawable/ic_offer"
        android:title="@string/pref_header_offer" />

</preference-headers>
