<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HuntActivity" >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/appbar_padding_top" >-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|enterAlways" >-->
        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/my_primary"
            android:textColor="#fff" />

    </android.support.v4.view.ViewPager>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_menu"-->
        <!--app:layout_anchor="@id/container"-->
        <!--app:layout_anchorGravity="right|bottom"-->
        <!--app:backgroundTint="@color/state_chosen" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_rotate"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="right|bottom"
        app:backgroundTint="@color/state_orange" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_reject"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="center|bottom"
        app:backgroundTint="@color/state_rejected" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_accept"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="left|bottom"
        app:backgroundTint="@color/state_accepted" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_camera"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="center|bottom"
        app:backgroundTint="@color/state_locked" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_open_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_defer"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="left|bottom"
        app:backgroundTint="@color/state_opened" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_evaluate"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="left|bottom"
        app:backgroundTint="@color/state_completed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_sort"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="center|bottom"
        app:backgroundTint="@color/black" />

</android.support.design.widget.CoordinatorLayout>
