<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="client.ohunter.fojjta.cekuj.net.ohunter.CameraActivity"
    android:background="@color/kappa_blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout_cam"
        android:layout_weight="1">

        <!--<client.ohunter.fojjta.cekuj.net.ohunter.CameraOverlay-->
            <!--android:id="@+id/cam_preview"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->
        <FrameLayout
            android:id="@+id/frameLayout_cam_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@id/frameLayout_cam_preview"
            android:layout_alignStart="@id/frameLayout_cam_preview"
            android:layout_alignEnd="@id/frameLayout_cam_preview"
            android:background="@color/limiter_overlay"
            android:id="@+id/limiter_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/frameLayout_cam_preview"
            android:layout_alignStart="@id/frameLayout_cam_preview"
            android:layout_alignEnd="@id/frameLayout_cam_preview"
            android:background="@color/limiter_overlay"
            android:id="@+id/limiter_bottom" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/frameLayout_cam_preview"
            android:background="@color/limiter_overlay"
            android:id="@+id/limiter_left" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/frameLayout_cam_preview"
            android:background="@color/limiter_overlay"
            android:id="@+id/limiter_right" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView android:id="@+id/imageView_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/template_image_description" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_score"
            android:layout_margin="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:background="#7fffffff"
            android:layout_alignParentStart="false" />

        <ScrollView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:background="#7fffffff">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Shoot"
                    android:id="@+id/button_shoot" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar_opacity"
                    android:max="100" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="&lt;-"
                        android:id="@+id/button_rotateLeft"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="->"
                        android:id="@+id/button_rotateRight"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_numberOfPhotos"
                    android:textStyle="bold"
                    android:textSize="25sp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar_color" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView_lastPhoto"
                    android:contentDescription="@string/last_photo_description" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_anchor="@id/relativeLayout_cam"
        app:layout_anchorGravity="center|bottom"
        app:backgroundTint="@color/kappa_blue" />

</android.support.design.widget.CoordinatorLayout>